# Project Settings
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/scaffolding

# Database Settings
DB_HOST=db
DB_NAME=scaffolding
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=


# Celery Settings
CELERY_RESULT_BACKEND=
CELERY_BROKER_UR=